MONGODB_URI=mongodb+srv://ICEmmanuel:clusterICE@cluster0.fcqm6e0.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_key=wuyfghuugtygfukyregyr8grygfgeufhrigr89gureigrtigyjgygfugit
SESSION_SECRET_key=hydwfbhdfgyugfvhjbyrebgjisdtwdtsacvuiewhfdokbtyfauguih
